{
  "AppSettings": {
    "ProfileImageFolder": "Assets\\Images\\User\\",
    "SendGridKey": "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",
    "EmailFrom": "phungdkh@gmail.com",
    "FromName": "Hai Van Software Development",
    "LoggingPath": "Logs\\",
    "Secret": "DsPhdddngx0HuaayuXOYg5NasmJ1XTPhfussfng01973wDVvVBrk",
    "AccountSid": "ACf426c627a57415f4630b43f86d3b6915",
    "AuthToken": "907dd9b72504b97516e421274c7dfb59"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=127.0.0.1;Port=5432;Username=postgres;Password=abc@123;Database=hvs-net-core-api;"
  }
}
